\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objective and assumptions}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Naming conventions and acronims}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Artificial neural network}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Deepfake}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Implementation}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Technologies}{4}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Software and Libraries}{4}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Hardware}{4}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Datasets}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Network learning}{4}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Deepfake methods}{5}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Variational auto encoder}{5}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Convolutional variational auto encoder}{5}{section.4.2}% 
\contentsline {section}{\numberline {4.3}CycleGAN}{5}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Results}{6}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusions}{7}{chapter.6}% 
