\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objective and assumptions}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Theoretical background}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Artificial neural network}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Deepfake}{2}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Technologies}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Software and Libraries}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Hardware}{3}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Datasets}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Network learning}{3}{section.2.3}% 
\contentsline {chapter}{\numberline {3}ANN models}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Results}{5}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}% 
