\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}\protected@file@percent }
\citation{autoencoders_bib}
\citation{variational_bayes_bib}
\citation{vae_loss_bib}
\citation{autoencoding_beyond_pixels_bib}
\citation{U_GAT_IT_bib}
\citation{cycleGAN_1_bib}
\citation{cycleGAN_2_bib}
\citation{cycleGAN_3_bib}
\citation{ctrl_shift_face_bib}
\citation{DeepFaceLab_bib}
\citation{faceswap_bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective and assumptions}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the art}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Naming conventions and terminology}{6}{section.2.4}\protected@file@percent }
\citation{deep_learning_bib}
\citation{artificial_neuron_bib}
\citation{artificial_neuron_bib}
\citation{artificial_neural_networks_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial neural networks}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep learning belongingness\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_learning_chart}{{3.1}{7}{Deep learning belongingness\relax }{figure.caption.2}{}}
\newlabel{eq:neuron_output}{{3.1}{7}{Artificial neural networks}{equation.3.1.1}{}}
\citation{ann_applications_bib}
\citation{convolutional_networks_bib}
\citation{deep_learning_with_python_bib}
\citation{cnn_applications_bib}
\citation{convolution_operation_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Artificial neuron model\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:artificial_neuron_model}{{3.2}{8}{Artificial neuron model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional neural networks}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolution operation\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:convolution}{{3.3}{9}{Convolution operation\relax }{figure.caption.4}{}}
\citation{algorithms_types_bib}
\citation{algorithms_types2_bib}
\citation{opencv_haar_bib}
\citation{Haar_bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of machine learning algorithms}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Haar feature-based cascade classifier}{10}{section.3.4}\protected@file@percent }
\newlabel{Haar feature-based cascade classifier}{{3.4}{10}{Haar feature-based cascade classifier}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Haar-like features detection\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:haar_example}{{3.4}{10}{Example of Haar-like features detection\relax }{figure.caption.5}{}}
\citation{autoencoders_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deepfake methods}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autoencoder}{11}{section.4.1}\protected@file@percent }
\newlabel{Autoencoder}{{4.1}{11}{Autoencoder}{section.4.1}{}}
\newlabel{eq:autoencoder_condition}{{4.1}{11}{Autoencoder}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General idea of autoencoder\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:autoencoder_general_idea}{{4.1}{11}{General idea of autoencoder\relax }{figure.caption.6}{}}
\newlabel{subfig:deepfake_steps_a}{{4.2a}{12}{Training autoencoder\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:deepfake_steps_a}{{a}{12}{Training autoencoder\relax }{figure.caption.7}{}}
\newlabel{subfig:deepfake_steps_b}{{4.2b}{12}{Training decoders X and Y\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:deepfake_steps_b}{{b}{12}{Training decoders X and Y\relax }{figure.caption.7}{}}
\newlabel{subfig:deepfake_steps_c}{{4.2c}{12}{Generating X from Y and Y from X\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:deepfake_steps_c}{{c}{12}{Generating X from Y and Y from X\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three steps of generating deepfakes\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deepfake_steps}{{4.2}{12}{Three steps of generating deepfakes\relax }{figure.caption.7}{}}
\citation{variational_bayes_bib}
\citation{vae_loss_bib}
\citation{kl_divergence_bib}
\citation{reparameterization_trick_bib}
\citation{kl_divergence_loss_bib}
\citation{autoencoding_beyond_pixels_bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational autoencoder}{13}{section.4.2}\protected@file@percent }
\newlabel{Variational_autoencoder}{{4.2}{13}{Variational autoencoder}{section.4.2}{}}
\newlabel{eq:vae_loss}{{4.2}{13}{Variational autoencoder}{equation.4.2.2}{}}
\newlabel{eq:rec_loss}{{4.3}{13}{Variational autoencoder}{equation.4.2.3}{}}
\newlabel{eq:kl_loss}{{4.4}{13}{Variational autoencoder}{equation.4.2.4}{}}
\newlabel{eq:rec_loss}{{4.5}{13}{Variational autoencoder}{equation.4.2.5}{}}
\newlabel{subfig:before_reparameterization}{{4.3a}{13}{Nodes before reparameterization\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:before_reparameterization}{{a}{13}{Nodes before reparameterization\relax }{figure.caption.8}{}}
\newlabel{subfig:after_reparameterization}{{4.3b}{13}{Nodes after reparameterization\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:after_reparameterization}{{b}{13}{Nodes after reparameterization\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reparameterization trick\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reparameterization_trick}{{4.3}{13}{Reparameterization trick\relax }{figure.caption.8}{}}
\newlabel{eq:final_kl_loss}{{4.6}{13}{Variational autoencoder}{equation.4.2.6}{}}
\citation{cycleGAN_4_bib}
\citation{cycleGAN_5_bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VAE-GAN}{14}{section.4.3}\protected@file@percent }
\newlabel{VAE-GAN}{{4.3}{14}{VAE-GAN}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces General idea of VAE-GAN\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vaegan_general_idea}{{4.4}{14}{General idea of VAE-GAN\relax }{figure.caption.9}{}}
\newlabel{eq:encoder_loss}{{4.7}{14}{VAE-GAN}{equation.4.3.7}{}}
\newlabel{eq:generator_loss}{{4.8}{14}{VAE-GAN}{equation.4.3.8}{}}
\newlabel{eq:discriminator_loss}{{4.9}{14}{VAE-GAN}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces General idea of GAN\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gan_general_idea}{{4.5}{14}{General idea of GAN\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CycleGAN}{15}{section.4.4}\protected@file@percent }
\newlabel{eq:cyclegan_condition1}{{4.10}{15}{CycleGAN}{equation.4.4.10}{}}
\newlabel{eq:cyclegan_condition2}{{4.11}{15}{CycleGAN}{equation.4.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces General idea of CycleGAN\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cyclegan_general_idea}{{4.6}{15}{General idea of CycleGAN\relax }{figure.caption.11}{}}
\citation{dataset_creation_bib}
\citation{voxceleb2_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datasets}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset description}{16}{section.5.1}\protected@file@percent }
\newlabel{Dataset description}{{5.1}{16}{Dataset description}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample images from VoxCeleb2 dataset\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:voxceleb2_sample}{{5.1}{16}{Sample images from VoxCeleb2 dataset\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data pre-processing}{17}{section.5.2}\protected@file@percent }
\newlabel{Data pre-processing}{{5.2}{17}{Data pre-processing}{section.5.2}{}}
\newlabel{subfig:subject_A_sample}{{5.2a}{17}{Sample images of subject X\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:subject_A_sample}{{a}{17}{Sample images of subject X\relax }{figure.caption.13}{}}
\newlabel{subfig:subject_B_sample}{{5.2b}{17}{Sample images of subject Y\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:subject_B_sample}{{b}{17}{Sample images of subject Y\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample images of pre-processed data\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subjects_sample}{{5.2}{17}{Sample images of pre-processed data\relax }{figure.caption.13}{}}
\citation{data_augmentation_bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data augmentation}{18}{section.5.3}\protected@file@percent }
\newlabel{subfig:no_augmentation_normal}{{5.3a}{18}{Sight directed to the left\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:no_augmentation_normal}{{a}{18}{Sight directed to the left\relax }{figure.caption.14}{}}
\newlabel{subfig:no_augmentation_fliped}{{5.3b}{18}{Sight directed to the right\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:no_augmentation_fliped}{{b}{18}{Sight directed to the right\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Models trained without data augmentation\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:no_augmented_data}{{5.3}{18}{Models trained without data augmentation\relax }{figure.caption.14}{}}
\newlabel{subfig:augmentation_normal}{{5.4a}{19}{Sight directed to the left\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:augmentation_normal}{{a}{19}{Sight directed to the left\relax }{figure.caption.15}{}}
\newlabel{subfig:augmentation_fliped}{{5.4b}{19}{Sight directed to the right\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:augmentation_fliped}{{b}{19}{Sight directed to the right\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Models trained with data augmentation\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:augmented_data}{{5.4}{19}{Models trained with data augmentation\relax }{figure.caption.15}{}}
\citation{python_bib}
\citation{anaconda_bib}
\citation{opencv_bib}
\citation{numpy_bib}
\citation{colab_bib}
\citation{tensorflow_bib}
\citation{keras_bib}
\citation{teslak80_bib}
\citation{cuda_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologies}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software and Libraries}{20}{section.6.1}\protected@file@percent }
\newlabel{Software and Libraries}{{6.1}{20}{Software and Libraries}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Networks implementation}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subfig:activation_function_1}{{7.1a}{21}{Sigmoid\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:activation_function_1}{{a}{21}{Sigmoid\relax }{figure.caption.16}{}}
\newlabel{subfig:activation_function_2}{{7.1b}{21}{Tanh\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:activation_function_2}{{b}{21}{Tanh\relax }{figure.caption.16}{}}
\newlabel{subfig:activation_function_3}{{7.1c}{21}{ReLU\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:activation_function_3}{{c}{21}{ReLU\relax }{figure.caption.16}{}}
\newlabel{subfig:activation_function_4}{{7.1d}{21}{LeakyReLU\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:activation_function_4}{{d}{21}{LeakyReLU\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Applied activation functions\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activation_functions}{{7.1}{21}{Applied activation functions\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Autoencoder}{22}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Encoder architecture\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ae_encoder}{{7.2}{22}{Encoder architecture\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Decoder architecture\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ae_decoder}{{7.3}{22}{Decoder architecture\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variational autoencoder}{23}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Encoder architecture\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vae_encoder}{{7.4}{23}{Encoder architecture\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Decoder architecture\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vae_decoder}{{7.5}{23}{Decoder architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VAE-GAN}{24}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Encoder architecture\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vaegan_encoder}{{7.6}{24}{Encoder architecture\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Generator architecture\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vaegan_generator}{{7.7}{24}{Generator architecture\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Discriminator architecture\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vaegan_dicriminator}{{7.8}{25}{Discriminator architecture\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CycleGAN}{26}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Generator architecture\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cyclegan_generator}{{7.9}{26}{Generator architecture\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Residual block architecture\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cyclegan_residual}{{7.10}{26}{Residual block architecture\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Discriminator architecture\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cyclegan_generator}{{7.11}{27}{Discriminator architecture\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Autoencoder}{29}{section.8.1}\protected@file@percent }
\newlabel{Results_Autoencoder}{{8.1}{29}{Autoencoder}{section.8.1}{}}
\newlabel{subfig:ae_decoderXY_loss}{{8.1a}{29}{Loss function\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:ae_decoderXY_loss}{{a}{29}{Loss function\relax }{figure.caption.27}{}}
\newlabel{subfig:ae_decoderXY_acc}{{8.1b}{29}{Accuracy\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:ae_decoderXY_acc}{{b}{29}{Accuracy\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Training process of AE encoder and decoder XY\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ae_decoderXY}{{8.1}{29}{Training process of AE encoder and decoder XY\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subject X}{30}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sample 1 from subject X after 350 epochs\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ae_x_scene1_350}{{8.2}{30}{Sample 1 from subject X after 350 epochs\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sample 2 from subject X after 350 epochs\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ae_x_scene2_350}{{8.3}{30}{Sample 2 from subject X after 350 epochs\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sample 3 from subject X after 350 epochs\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ae_x_scene3_350}{{8.4}{31}{Sample 3 from subject X after 350 epochs\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sample 4 from subject X after 350 epochs\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ae_x_scene4_350}{{8.5}{31}{Sample 4 from subject X after 350 epochs\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subject Y}{32}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Sample 1 from subject Y after 350 epochs\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ae_y_scene1_350}{{8.6}{32}{Sample 1 from subject Y after 350 epochs\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Sample 2 from subject Y after 350 epochs\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ae_y_scene2_350}{{8.7}{32}{Sample 2 from subject Y after 350 epochs\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Sample 3 from subject Y after 350 epochs\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ae_y_scene3_350}{{8.8}{33}{Sample 3 from subject Y after 350 epochs\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Sample 4 from subject Y after 350 epochs\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ae_y_scene4_350}{{8.9}{33}{Sample 4 from subject Y after 350 epochs\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Variational autoencoder}{34}{section.8.2}\protected@file@percent }
\newlabel{Results_Variational_Autoencoder}{{8.2}{34}{Variational autoencoder}{section.8.2}{}}
\newlabel{subfig:vae_decoderXY_loss}{{8.10a}{34}{Loss function\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:vae_decoderXY_loss}{{a}{34}{Loss function\relax }{figure.caption.36}{}}
\newlabel{subfig:vae_decoderXY_acc}{{8.10b}{34}{Accuracy\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:vae_decoderXY_acc}{{b}{34}{Accuracy\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Training process of VAE encoder and decoder XY\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vae_decoderXY}{{8.10}{34}{Training process of VAE encoder and decoder XY\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Subject X}{35}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Sample 1 from subject X after 800 epochs\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vae_x_scene1_800}{{8.11}{35}{Sample 1 from subject X after 800 epochs\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Sample 2 from subject X after 800 epochs\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vae_x_scene2_800}{{8.12}{35}{Sample 2 from subject X after 800 epochs\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Sample 3 from subject X after 800 epochs\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vae_x_scene3_800}{{8.13}{36}{Sample 3 from subject X after 800 epochs\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Sample 4 from subject X after 800 epochs\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vae_x_scene4_800}{{8.14}{36}{Sample 4 from subject X after 800 epochs\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Subject Y}{37}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Sample 1 from subject Y after 600 epochs\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vae_y_scene1_600}{{8.15}{37}{Sample 1 from subject Y after 600 epochs\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Sample 2 from subject Y after 600 epochs\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vae_y_scene2_600}{{8.16}{37}{Sample 2 from subject Y after 600 epochs\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Sample 3 from subject Y after 600 epochs\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vae_y_scene3_600}{{8.17}{38}{Sample 3 from subject Y after 600 epochs\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Sample 4 from subject Y after 600 epochs\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vae_y_scene4_600}{{8.18}{38}{Sample 4 from subject Y after 600 epochs\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}VAE-GAN}{39}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Training process of VAE-GAN encoder and decoder XY\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vaegan_loss}{{8.19}{39}{Training process of VAE-GAN encoder and decoder XY\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Subject X}{40}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Sample 1 from subject X after 2000 epochs\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vaegan_x_scene_1_2000}{{8.20}{40}{Sample 1 from subject X after 2000 epochs\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Sample 2 from subject X after 2000 epochs\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vaegan_x_scene_2_2000}{{8.21}{40}{Sample 2 from subject X after 2000 epochs\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Sample 3 from subject X after 2000 epochs\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vaegan_x_scene_3_2000}{{8.22}{41}{Sample 3 from subject X after 2000 epochs\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Sample 4 from subject X after 2000 epochs\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vaegan_x_scene_4_2000}{{8.23}{41}{Sample 4 from subject X after 2000 epochs\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Subject Y}{42}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Sample 1 from subject Y after 2000 epochs\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vaegan_y_scene_1_2000}{{8.24}{42}{Sample 1 from subject Y after 2000 epochs\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Sample 2 from subject Y after 2000 epochs\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:vaegan_y_scene_2_2000}{{8.25}{42}{Sample 2 from subject Y after 2000 epochs\relax }{figure.caption.51}{}}
\citation{horse2zebra_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Sample 3 from subject Y after 2000 epochs\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:vaegan_y_scene_3_2000}{{8.26}{43}{Sample 3 from subject Y after 2000 epochs\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Sample 4 from subject Y after 2000 epochs\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:vaegan_y_scene_4_2000}{{8.27}{43}{Sample 4 from subject Y after 2000 epochs\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CycleGAN}{44}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Conversion horse to zebra after 12000 epochs\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cyclegan_zebra2horse_029675}{{8.28}{44}{Conversion horse to zebra after 12000 epochs\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subject X}{45}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Sample 1 from subject X after 13000 epochs\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cyclegan_x_scene_1_13000}{{8.29}{45}{Sample 1 from subject X after 13000 epochs\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Sample 2 from subject X after 13000 epochs\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cyclegan_x_scene_2_13000}{{8.30}{45}{Sample 2 from subject X after 13000 epochs\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Sample 3 from subject X after 13000 epochs\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cyclegan_x_scene_3_13000}{{8.31}{46}{Sample 3 from subject X after 13000 epochs\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Sample 4 from subject X after 13000 epochs\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cyclegan_x_scene_4_13000}{{8.32}{46}{Sample 4 from subject X after 13000 epochs\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Subject Y}{47}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Sample 1 from subject Y after 13000 epochs\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cyclegan_y_scene_1_13000}{{8.33}{47}{Sample 1 from subject Y after 13000 epochs\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Sample 2 from subject Y after 13000 epochs\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cyclegan_y_scene_2_13000}{{8.34}{47}{Sample 2 from subject Y after 13000 epochs\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Sample 3 from subject Y after 13000 epochs\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cyclegan_y_scene_3_13000}{{8.35}{48}{Sample 3 from subject Y after 13000 epochs\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Sample 4 from subject Y after 13000 epochs\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cyclegan_y_scene_4_13000}{{8.36}{48}{Sample 4 from subject Y after 13000 epochs\relax }{figure.caption.62}{}}
\bibstyle{ieeetran}
\bibdata{./Sections/Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{9}{49}{Conclusions}{chapter.9}{}}
\bibcite{autoencoders_bib}{1}
\bibcite{variational_bayes_bib}{2}
\bibcite{vae_loss_bib}{3}
\bibcite{autoencoding_beyond_pixels_bib}{4}
\bibcite{U_GAT_IT_bib}{5}
\bibcite{cycleGAN_1_bib}{6}
\bibcite{cycleGAN_2_bib}{7}
\bibcite{cycleGAN_3_bib}{8}
\bibcite{ctrl_shift_face_bib}{9}
\bibcite{DeepFaceLab_bib}{10}
\bibcite{faceswap_bib}{11}
\bibcite{deep_learning_bib}{12}
\bibcite{artificial_neuron_bib}{13}
\bibcite{artificial_neural_networks_bib}{14}
\bibcite{ann_applications_bib}{15}
\bibcite{convolutional_networks_bib}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.63}\protected@file@percent }
\bibcite{deep_learning_with_python_bib}{17}
\bibcite{cnn_applications_bib}{18}
\bibcite{convolution_operation_bib}{19}
\bibcite{algorithms_types_bib}{20}
\bibcite{algorithms_types2_bib}{21}
\bibcite{opencv_haar_bib}{22}
\bibcite{Haar_bib}{23}
\bibcite{kl_divergence_bib}{24}
\bibcite{reparameterization_trick_bib}{25}
\bibcite{kl_divergence_loss_bib}{26}
\bibcite{cycleGAN_4_bib}{27}
\bibcite{cycleGAN_5_bib}{28}
\bibcite{dataset_creation_bib}{29}
\bibcite{voxceleb2_bib}{30}
\bibcite{data_augmentation_bib}{31}
\bibcite{python_bib}{32}
\bibcite{anaconda_bib}{33}
\bibcite{opencv_bib}{34}
\bibcite{numpy_bib}{35}
\bibcite{colab_bib}{36}
\bibcite{tensorflow_bib}{37}
\bibcite{keras_bib}{38}
\bibcite{teslak80_bib}{39}
\bibcite{cuda_bib}{40}
\bibcite{horse2zebra_bib}{41}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{54}{chapter*.64}\protected@file@percent }
