\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective and assumptions}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the art}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Naming conventions and terminology}{5}{section.2.4}\protected@file@percent }
\citation{deep_learning_bib}
\citation{artificial_neuron_bib}
\citation{artificial_neuron_bib}
\citation{artificial_neural_networks_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial neural networks}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep learning belongingness\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_learning_chart}{{3.1}{7}{Deep learning belongingness\relax }{figure.caption.2}{}}
\newlabel{eq:neuron_output}{{3.1}{7}{Artificial neural networks}{equation.3.1.1}{}}
\citation{ann_applications_bib}
\citation{convolutional_networks_bib}
\citation{deep_learning_with_python_bib}
\citation{cnn_applications_bib}
\citation{convolution_operation_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Artificial neuron model\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:artificial_neuron_model}{{3.2}{8}{Artificial neuron model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional neural networks}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolution operation\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:convolution}{{3.3}{9}{Convolution operation\relax }{figure.caption.4}{}}
\citation{algorithms_types_bib}
\citation{algorithms_types2_bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of machine learning algorithms}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Haar feature-based cascade classifiers}{10}{section.3.4}\protected@file@percent }
\newlabel{Haar feature-based cascade classifiers}{{3.4}{10}{Haar feature-based cascade classifiers}{section.3.4}{}}
\citation{autoencoders_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deepfake methods}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autoencoder}{11}{section.4.1}\protected@file@percent }
\newlabel{Autoencoder}{{4.1}{11}{Autoencoder}{section.4.1}{}}
\newlabel{eq:autoencoder_condition}{{4.1}{11}{Autoencoder}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General idea of autoencoder\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:autoencoder_general_idea}{{4.1}{11}{General idea of autoencoder\relax }{figure.caption.5}{}}
\newlabel{subfig:deepfake_steps_a}{{4.2a}{12}{Training autoencoder\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:deepfake_steps_a}{{a}{12}{Training autoencoder\relax }{figure.caption.6}{}}
\newlabel{subfig:deepfake_steps_b}{{4.2b}{12}{Training decoders X and Y\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:deepfake_steps_b}{{b}{12}{Training decoders X and Y\relax }{figure.caption.6}{}}
\newlabel{subfig:deepfake_steps_c}{{4.2c}{12}{Generating X from Y and Y from X\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:deepfake_steps_c}{{c}{12}{Generating X from Y and Y from X\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three steps of generating deepfakes\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deepfake_steps}{{4.2}{12}{Three steps of generating deepfakes\relax }{figure.caption.6}{}}
\citation{variational_bayes_bib}
\citation{vae_loss_bib}
\citation{kl_divergence_bib}
\citation{reparameterization_trick_bib}
\citation{kl_divergence_loss_bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational autoencoder}{13}{section.4.2}\protected@file@percent }
\newlabel{eq:vae_loss}{{4.2}{13}{Variational autoencoder}{equation.4.2.2}{}}
\newlabel{eq:rec_loss}{{4.3}{13}{Variational autoencoder}{equation.4.2.3}{}}
\newlabel{eq:kl_loss}{{4.4}{13}{Variational autoencoder}{equation.4.2.4}{}}
\newlabel{eq:rec_loss}{{4.5}{13}{Variational autoencoder}{equation.4.2.5}{}}
\newlabel{subfig:before_reparameterization}{{4.3a}{13}{Nodes before reparameterization\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:before_reparameterization}{{a}{13}{Nodes before reparameterization\relax }{figure.caption.7}{}}
\newlabel{subfig:after_reparameterization}{{4.3b}{13}{Nodes after reparameterization\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:after_reparameterization}{{b}{13}{Nodes after reparameterization\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reparameterization trick\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reparameterization_trick}{{4.3}{13}{Reparameterization trick\relax }{figure.caption.7}{}}
\newlabel{eq:final_kl_loss}{{4.6}{13}{Variational autoencoder}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VAE-GAN}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CycleGAN}{14}{section.4.4}\protected@file@percent }
\citation{dataset_creation_bib}
\citation{voxceleb2_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datasets}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset description}{15}{section.5.1}\protected@file@percent }
\newlabel{Dataset description}{{5.1}{15}{Dataset description}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample images from VoxCeleb2 dataset\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:voxceleb2_sample}{{5.1}{15}{Sample images from VoxCeleb2 dataset\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data pre-processing}{16}{section.5.2}\protected@file@percent }
\newlabel{Data pre-processing}{{5.2}{16}{Data pre-processing}{section.5.2}{}}
\newlabel{subfig:subject_A_sample}{{5.2a}{16}{Sample images of subject X\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:subject_A_sample}{{a}{16}{Sample images of subject X\relax }{figure.caption.9}{}}
\newlabel{subfig:subject_B_sample}{{5.2b}{16}{Sample images of subject Y\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:subject_B_sample}{{b}{16}{Sample images of subject Y\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample images of pre-processed data\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subjects_sample}{{5.2}{16}{Sample images of pre-processed data\relax }{figure.caption.9}{}}
\citation{data_augmentation_bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data augmentation}{17}{section.5.3}\protected@file@percent }
\newlabel{subfig:no_augmentation_normal}{{5.3a}{17}{Sight directed to the left\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:no_augmentation_normal}{{a}{17}{Sight directed to the left\relax }{figure.caption.10}{}}
\newlabel{subfig:no_augmentation_fliped}{{5.3b}{17}{Sight directed to the right\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:no_augmentation_fliped}{{b}{17}{Sight directed to the right\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Models trained without data augmentation\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:no_augmented_data}{{5.3}{17}{Models trained without data augmentation\relax }{figure.caption.10}{}}
\newlabel{subfig:augmentation_normal}{{5.4a}{18}{Sight directed to the left\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:augmentation_normal}{{a}{18}{Sight directed to the left\relax }{figure.caption.11}{}}
\newlabel{subfig:augmentation_fliped}{{5.4b}{18}{Sight directed to the right\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:augmentation_fliped}{{b}{18}{Sight directed to the right\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Models trained with data augmentation\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:augmented_data}{{5.4}{18}{Models trained with data augmentation\relax }{figure.caption.11}{}}
\citation{python_bib}
\citation{anaconda_bib}
\citation{opencv_bib}
\citation{numpy_bib}
\citation{colab_bib}
\citation{tensorflow_bib}
\citation{keras_bib}
\citation{teslak80_bib}
\citation{cuda_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologies}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software and Libraries}{19}{section.6.1}\protected@file@percent }
\newlabel{Software and Libraries}{{6.1}{19}{Software and Libraries}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Networks implementation}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Autoencoder}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variational autoencoder}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VAE-GAN}{20}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CycleGAN}{20}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Autoencoder}{22}{section.8.1}\protected@file@percent }
\newlabel{subfig:ae_decoderXY_loss}{{8.1a}{22}{Loss function\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:ae_decoderXY_loss}{{a}{22}{Loss function\relax }{figure.caption.12}{}}
\newlabel{subfig:ae_decoderXY_acc}{{8.1b}{22}{Accuracy\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:ae_decoderXY_acc}{{b}{22}{Accuracy\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Training process of encoder and decoder XY\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ae_decoderXY}{{8.1}{22}{Training process of encoder and decoder XY\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subject X}{23}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sample 1 from subject X after 350 epochs\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ae_x_scene1_350}{{8.2}{23}{Sample 1 from subject X after 350 epochs\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sample 2 from subject X after 350 epochs\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ae_x_scene2_350}{{8.3}{23}{Sample 2 from subject X after 350 epochs\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sample 3 from subject X after 350 epochs\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ae_x_scene3_350}{{8.4}{24}{Sample 3 from subject X after 350 epochs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sample 4 from subject X after 350 epochs\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ae_x_scene4_350}{{8.5}{24}{Sample 4 from subject X after 350 epochs\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subject Y}{25}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Sample 1 from subject Y after 350 epochs\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ae_y_scene1_350}{{8.6}{25}{Sample 1 from subject Y after 350 epochs\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Sample 2 from subject Y after 350 epochs\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ae_y_scene2_350}{{8.7}{25}{Sample 2 from subject Y after 350 epochs\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Sample 3 from subject Y after 350 epochs\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ae_y_scene3_350}{{8.8}{26}{Sample 3 from subject Y after 350 epochs\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Sample 4 from subject Y after 350 epochs\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ae_y_scene4_350}{{8.9}{26}{Sample 4 from subject Y after 350 epochs\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Variational autoencoder}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Subject X}{27}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Subject Y}{27}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}VAE-GAN}{27}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Subject X}{27}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Subject Y}{27}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CycleGAN}{27}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subject X}{27}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Subject Y}{27}{subsection.8.4.2}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{./Sections/Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{9}{28}{Conclusions}{chapter.9}{}}
\bibcite{deep_learning_bib}{1}
\bibcite{artificial_neuron_bib}{2}
\bibcite{artificial_neural_networks_bib}{3}
\bibcite{ann_applications_bib}{4}
\bibcite{convolutional_networks_bib}{5}
\bibcite{deep_learning_with_python_bib}{6}
\bibcite{cnn_applications_bib}{7}
\bibcite{convolution_operation_bib}{8}
\bibcite{algorithms_types_bib}{9}
\bibcite{algorithms_types2_bib}{10}
\bibcite{autoencoders_bib}{11}
\bibcite{variational_bayes_bib}{12}
\bibcite{vae_loss_bib}{13}
\bibcite{kl_divergence_bib}{14}
\bibcite{reparameterization_trick_bib}{15}
\bibcite{kl_divergence_loss_bib}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.21}\protected@file@percent }
\bibcite{dataset_creation_bib}{17}
\bibcite{voxceleb2_bib}{18}
\bibcite{data_augmentation_bib}{19}
\bibcite{python_bib}{20}
\bibcite{anaconda_bib}{21}
\bibcite{opencv_bib}{22}
\bibcite{numpy_bib}{23}
\bibcite{colab_bib}{24}
\bibcite{tensorflow_bib}{25}
\bibcite{keras_bib}{26}
\bibcite{teslak80_bib}{27}
\bibcite{cuda_bib}{28}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{32}{chapter*.23}\protected@file@percent }
