\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective and assumptions}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the art}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Naming conventions and terminology}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial neural networks}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep learning belongingness\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_learning_chart}{{3.1}{5}{Deep learning belongingness\relax }{figure.caption.2}{}}
\newlabel{eq:neuron_output}{{3.1}{5}{Artificial neural networks}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Artificial neuron model\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:artificial_neuron_model}{{3.2}{6}{Artificial neuron model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional neural networks}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised, unsupervised and semi-supervised training}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Haar feature-based cascade classifiers}{6}{section.3.4}\protected@file@percent }
\newlabel{Haar feature-based cascade classifiers}{{3.4}{6}{Haar feature-based cascade classifiers}{section.3.4}{}}
\citation{autoencoders_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deepfake methods}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autoencoder}{7}{section.4.1}\protected@file@percent }
\newlabel{eq:autoencoder_condition}{{4.1}{7}{Autoencoder}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Autoencoder general idea\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:autoencoder_general_idea}{{4.1}{7}{Autoencoder general idea\relax }{figure.caption.4}{}}
\newlabel{subfig:deepfake_steps_a}{{4.2a}{8}{Training autoencoder\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:deepfake_steps_a}{{a}{8}{Training autoencoder\relax }{figure.caption.5}{}}
\newlabel{subfig:deepfake_steps_b}{{4.2b}{8}{Training decoders X and Y\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:deepfake_steps_b}{{b}{8}{Training decoders X and Y\relax }{figure.caption.5}{}}
\newlabel{subfig:deepfake_steps_c}{{4.2c}{8}{Generating X from Y and Y from X\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:deepfake_steps_c}{{c}{8}{Generating X from Y and Y from X\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three steps of generating deepfakes\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deepfake_steps}{{4.2}{8}{Three steps of generating deepfakes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational autoencoder}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VAE-GAN}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CycleGAN}{9}{section.4.4}\protected@file@percent }
\citation{voxceleb2_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datasets}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset description}{10}{section.5.1}\protected@file@percent }
\newlabel{Dataset description}{{5.1}{10}{Dataset description}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample images from VoxCeleb2 dataset\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:voxceleb2_sample}{{5.1}{10}{Sample images from VoxCeleb2 dataset\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data pre-processing}{11}{section.5.2}\protected@file@percent }
\newlabel{subfig:subject_A_sample}{{5.2a}{11}{Sample images of subject A\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:subject_A_sample}{{a}{11}{Sample images of subject A\relax }{figure.caption.7}{}}
\newlabel{subfig:subject_B_sample}{{5.2b}{11}{Sample images of subject B\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:subject_B_sample}{{b}{11}{Sample images of subject B\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample images of pre-processed data\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:subjects_sample}{{5.2}{11}{Sample images of pre-processed data\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologies}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software and Libraries}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Networks implementation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variational auto encoder}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Convolutional variational auto encoder}{13}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VAE-GAN}{13}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CycleGAN}{13}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{./Sections/Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{autoencoders_bib}{1}
\bibcite{voxceleb2_bib}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.8}\protected@file@percent }
