\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep learning belongingness\relax }}{5}{figure.caption.2}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Artificial neuron model\relax }}{6}{figure.caption.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Autoencoder general idea\relax }}{7}{figure.caption.4}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Three steps of generating deepfakes\relax }}{8}{figure.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
