\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective and assumptions}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the art}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Naming conventions and terminology}{5}{section.2.4}\protected@file@percent }
\citation{deep_learning_bib}
\citation{artificial_neuron_bib}
\citation{artificial_neuron_bib}
\citation{artificial_neural_networks_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial neural networks}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep learning belongingness\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_learning_chart}{{3.1}{6}{Deep learning belongingness\relax }{figure.caption.2}{}}
\newlabel{eq:neuron_output}{{3.1}{6}{Artificial neural networks}{equation.3.1.1}{}}
\citation{ann_applications_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Artificial neuron model\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:artificial_neuron_model}{{3.2}{7}{Artificial neuron model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional neural networks}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised, unsupervised and semi-supervised training}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Haar feature-based cascade classifiers}{7}{section.3.4}\protected@file@percent }
\newlabel{Haar feature-based cascade classifiers}{{3.4}{7}{Haar feature-based cascade classifiers}{section.3.4}{}}
\citation{autoencoders_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deepfake methods}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autoencoder}{8}{section.4.1}\protected@file@percent }
\newlabel{Autoencoder}{{4.1}{8}{Autoencoder}{section.4.1}{}}
\newlabel{eq:autoencoder_condition}{{4.1}{8}{Autoencoder}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General idea of autoencoder\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:autoencoder_general_idea}{{4.1}{8}{General idea of autoencoder\relax }{figure.caption.4}{}}
\newlabel{subfig:deepfake_steps_a}{{4.2a}{9}{Training autoencoder\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:deepfake_steps_a}{{a}{9}{Training autoencoder\relax }{figure.caption.5}{}}
\newlabel{subfig:deepfake_steps_b}{{4.2b}{9}{Training decoders X and Y\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:deepfake_steps_b}{{b}{9}{Training decoders X and Y\relax }{figure.caption.5}{}}
\newlabel{subfig:deepfake_steps_c}{{4.2c}{9}{Generating X from Y and Y from X\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:deepfake_steps_c}{{c}{9}{Generating X from Y and Y from X\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three steps of generating deepfakes\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deepfake_steps}{{4.2}{9}{Three steps of generating deepfakes\relax }{figure.caption.5}{}}
\citation{variational_bayes_bib}
\citation{vae_loss_bib}
\citation{kl_divergence_bib}
\citation{reparameterization_trick_bib}
\citation{kl_divergence_loss_bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational autoencoder}{10}{section.4.2}\protected@file@percent }
\newlabel{eq:vae_loss}{{4.2}{10}{Variational autoencoder}{equation.4.2.2}{}}
\newlabel{eq:rec_loss}{{4.3}{10}{Variational autoencoder}{equation.4.2.3}{}}
\newlabel{eq:kl_loss}{{4.4}{10}{Variational autoencoder}{equation.4.2.4}{}}
\newlabel{eq:rec_loss}{{4.5}{10}{Variational autoencoder}{equation.4.2.5}{}}
\newlabel{subfig:before_reparameterization}{{4.3a}{10}{Nodes before reparameterization\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:before_reparameterization}{{a}{10}{Nodes before reparameterization\relax }{figure.caption.6}{}}
\newlabel{subfig:after_reparameterization}{{4.3b}{10}{Nodes after reparameterization\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:after_reparameterization}{{b}{10}{Nodes after reparameterization\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reparameterization trick\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reparameterization_trick}{{4.3}{10}{Reparameterization trick\relax }{figure.caption.6}{}}
\newlabel{eq:final_kl_loss}{{4.6}{10}{Variational autoencoder}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VAE-GAN}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CycleGAN}{11}{section.4.4}\protected@file@percent }
\citation{voxceleb2_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datasets}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset description}{12}{section.5.1}\protected@file@percent }
\newlabel{Dataset description}{{5.1}{12}{Dataset description}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample images from VoxCeleb2 dataset\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:voxceleb2_sample}{{5.1}{12}{Sample images from VoxCeleb2 dataset\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data pre-processing}{13}{section.5.2}\protected@file@percent }
\newlabel{Data pre-processing}{{5.2}{13}{Data pre-processing}{section.5.2}{}}
\newlabel{subfig:subject_A_sample}{{5.2a}{13}{Sample images of subject A\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:subject_A_sample}{{a}{13}{Sample images of subject A\relax }{figure.caption.8}{}}
\newlabel{subfig:subject_B_sample}{{5.2b}{13}{Sample images of subject B\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:subject_B_sample}{{b}{13}{Sample images of subject B\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample images of pre-processed data\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subjects_sample}{{5.2}{13}{Sample images of pre-processed data\relax }{figure.caption.8}{}}
\citation{data_augmentation_bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data augmentation}{14}{section.5.3}\protected@file@percent }
\newlabel{subfig:no_augmentation_normal}{{5.3a}{14}{Sight directed to the left\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:no_augmentation_normal}{{a}{14}{Sight directed to the left\relax }{figure.caption.9}{}}
\newlabel{subfig:no_augmentation_fliped}{{5.3b}{14}{Sight directed to the right\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:no_augmentation_fliped}{{b}{14}{Sight directed to the right\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Models trained without data augmentation\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:no_augmented_data}{{5.3}{14}{Models trained without data augmentation\relax }{figure.caption.9}{}}
\newlabel{subfig:augmentation_normal}{{5.4a}{15}{Sight directed to the left\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:augmentation_normal}{{a}{15}{Sight directed to the left\relax }{figure.caption.10}{}}
\newlabel{subfig:augmentation_fliped}{{5.4b}{15}{Sight directed to the right\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:augmentation_fliped}{{b}{15}{Sight directed to the right\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Models trained with data augmentation\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:augmented_data}{{5.4}{15}{Models trained with data augmentation\relax }{figure.caption.10}{}}
\citation{python_bib}
\citation{anaconda_bib}
\citation{opencv_bib}
\citation{numpy_bib}
\citation{colab_bib}
\citation{tensorflow_bib}
\citation{keras_bib}
\citation{teslak80_bib}
\citation{cuda_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologies}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software and Libraries}{16}{section.6.1}\protected@file@percent }
\newlabel{Software and Libraries}{{6.1}{16}{Software and Libraries}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Networks implementation}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Autoencoder}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variational autoencoder}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VAE-GAN}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CycleGAN}{17}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Autoencoder}{18}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Variational autoencoder}{18}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}VAE-GAN}{18}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CycleGAN}{18}{section.8.4}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{./Sections/Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{deep_learning_bib}{1}
\bibcite{artificial_neuron_bib}{2}
\bibcite{artificial_neural_networks_bib}{3}
\bibcite{ann_applications_bib}{4}
\bibcite{autoencoders_bib}{5}
\bibcite{variational_bayes_bib}{6}
\bibcite{vae_loss_bib}{7}
\bibcite{kl_divergence_bib}{8}
\bibcite{reparameterization_trick_bib}{9}
\bibcite{kl_divergence_loss_bib}{10}
\bibcite{voxceleb2_bib}{11}
\bibcite{data_augmentation_bib}{12}
\bibcite{python_bib}{13}
\bibcite{anaconda_bib}{14}
\bibcite{opencv_bib}{15}
\bibcite{numpy_bib}{16}
\bibcite{colab_bib}{17}
\bibcite{tensorflow_bib}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.11}\protected@file@percent }
\bibcite{keras_bib}{19}
\bibcite{teslak80_bib}{20}
\bibcite{cuda_bib}{21}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{22}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}{chapter*.13}\protected@file@percent }
