% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deep_learning_bib}
\BIBentryALTinterwordspacing
V.~Shah, ``Difference between artificial intelligence,machine learning and deep
  learning,'' 2017. [Online]. Available:
  \url{https://buzzrobot.com/difference-between-artificial-intelligence-machine-learning-and-deep-learning-ccfd779eca7b}
\BIBentrySTDinterwordspacing

\bibitem{artificial_neuron_bib}
K.~Suzuki, \emph{Artificial Neural Networks - Methodological Advances and
  Biomedical Applications}, 04 2011.

\bibitem{artificial_neural_networks_bib}
B.~Mehlig, ``Artificial neural networks,'' 2019.

\bibitem{ann_applications_bib}
O.~Abiodun, A.~Jantan, O.~Omolara, K.~Dada, N.~Mohamed, and H.~Arshad,
  ``State-of-the-art in artificial neural network applications: A survey,''
  \emph{Heliyon}, vol.~4, 11 2018.

\bibitem{autoencoders_bib}
D.~Bank, N.~Koenigstein, and R.~Giryes, ``Autoencoders,'' 2020.

\bibitem{variational_bayes_bib}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' 2013.

\bibitem{vae_loss_bib}
X.~Hou, L.~Shen, K.~Sun, and G.~Qiu, ``Deep feature consistent variational
  autoencoder,'' 2016.

\bibitem{kl_divergence_bib}
S.~Kullback and R.~A. Leibler, ``On information and sufficiency,'' \emph{Ann.
  Math. Statist.}, vol.~22, no.~1, pp. 79--86, 1951.

\bibitem{reparameterization_trick_bib}
\BIBentryALTinterwordspacing
D.~Kamath, ``Generating new faces with variational autoencoders,'' 2020.
  [Online]. Available:
  \url{https://towardsdatascience.com/generating-new-faces-with-variational-autoencoders-d13cfcb5f0a8}
\BIBentrySTDinterwordspacing

\bibitem{kl_divergence_loss_bib}
S.~Odaibo, ``Tutorial: Deriving the standard variational autoencoder (vae) loss
  function,'' 2019.

\bibitem{voxceleb2_bib}
J.~S. Chung, A.~Nagrani, and A.~Zisserman, ``Voxceleb2: Deep speaker
  recognition,'' in \emph{INTERSPEECH}, 2018.

\bibitem{data_augmentation_bib}
C.~Shorten and T.~Khoshgoftaar, ``A survey on image data augmentation for deep
  learning,'' \emph{Journal of Big Data}, vol.~6, 12 2019.

\bibitem{python_bib}
D.~Kuhlman, \emph{A Python Book: Beginning Python, Advanced Python, and Python
  Exercises}, 12 2013.

\bibitem{anaconda_bib}
\BIBentryALTinterwordspacing
``{Anaconda}.'' [Online]. Available: \url{https://www.anaconda.com/about-us}
\BIBentrySTDinterwordspacing

\bibitem{opencv_bib}
\BIBentryALTinterwordspacing
``{OpenCV}.'' [Online]. Available: \url{https://opencv.org/about/}
\BIBentrySTDinterwordspacing

\bibitem{numpy_bib}
\BIBentryALTinterwordspacing
``{NumPy}.'' [Online]. Available: \url{https://numpy.org/}
\BIBentrySTDinterwordspacing

\bibitem{colab_bib}
\BIBentryALTinterwordspacing
``{Google Colaboratory}.'' [Online]. Available:
  \url{https://research.google.com/colaboratory/faq.html}
\BIBentrySTDinterwordspacing

\bibitem{tensorflow_bib}
\BIBentryALTinterwordspacing
``{TensorFlow}.'' [Online]. Available: \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{keras_bib}
\BIBentryALTinterwordspacing
``{Keras: The Python Deep Learning library}.'' [Online]. Available:
  \url{https://keras.io/}
\BIBentrySTDinterwordspacing

\bibitem{teslak80_bib}
\BIBentryALTinterwordspacing
``{NVIDIA TESLA K80}.'' [Online]. Available:
  \url{https://www.nvidia.com/en-gb/data-center/tesla-k80/}
\BIBentrySTDinterwordspacing

\bibitem{cuda_bib}
\BIBentryALTinterwordspacing
``{CUDA}.'' [Online]. Available: \url{https://developer.nvidia.com/cuda-zone}
\BIBentrySTDinterwordspacing

\end{thebibliography}
