\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objective and assumptions}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Naming conventions and terminology}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Artificial neural network}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Convolutional neural networks}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Deepfake methods}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Variational auto encoder}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Convolutional variational auto encoder}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}VAE-GAN}{4}{section.3.3}% 
\contentsline {section}{\numberline {3.4}CycleGAN}{4}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Implementation}{5}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Technologies}{5}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Software and Libraries}{5}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Hardware}{5}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Datasets}{5}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Datasets description}{5}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Data pre-processing}{5}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Network learning}{5}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}VAE}{5}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}GAN}{5}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}CycleGAN}{5}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}Results}{6}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusions}{7}{chapter.6}% 
\contentsline {chapter}{Bibliography}{8}{chapter*.2}% 
\contentsline {chapter}{List of Figures}{9}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{10}{chapter*.4}% 
