\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objective and assumptions}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}State of the art}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Naming conventions and terminology}{6}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Theoretical background}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Artificial neural networks}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Convolutional neural networks}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Types of machine learning algorithms}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Haar feature-based cascade classifier}{10}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Deepfake methods}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Autoencoder}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Variational autoencoder}{13}{section.4.2}% 
\contentsline {section}{\numberline {4.3}VAE-GAN}{14}{section.4.3}% 
\contentsline {section}{\numberline {4.4}CycleGAN}{15}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Datasets}{16}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Dataset description}{16}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Data pre-processing}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Data augmentation}{18}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Technologies}{20}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Software and Libraries}{20}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Hardware}{20}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Networks implementation}{21}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Autoencoder}{22}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Variational autoencoder}{23}{section.7.2}% 
\contentsline {section}{\numberline {7.3}VAE-GAN}{24}{section.7.3}% 
\contentsline {section}{\numberline {7.4}CycleGAN}{26}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Results}{28}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Autoencoder}{29}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Subject X}{30}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Subject Y}{32}{subsection.8.1.2}% 
\contentsline {section}{\numberline {8.2}Variational autoencoder}{34}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Subject X}{35}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Subject Y}{37}{subsection.8.2.2}% 
\contentsline {section}{\numberline {8.3}VAE-GAN}{39}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Subject X}{40}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Subject Y}{42}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}CycleGAN}{44}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Subject X}{45}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Subject Y}{47}{subsection.8.4.2}% 
\contentsline {chapter}{\numberline {9}Conclusions}{49}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Results analysis}{49}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Summary}{50}{section.9.2}% 
\contentsline {chapter}{Bibliography}{51}{chapter*.64}% 
\contentsline {chapter}{List of Figures}{55}{chapter*.65}% 
