\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep learning belongingness\relax }}{7}{figure.caption.2}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Artificial neuron model\relax }}{8}{figure.caption.3}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolution operation\relax }}{9}{figure.caption.4}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Haar-like features detection\relax }}{10}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces General idea of autoencoder\relax }}{11}{figure.caption.6}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Three steps of generating deepfakes\relax }}{12}{figure.caption.7}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reparameterization trick based on \cite {vae_introduction_bib}\relax }}{13}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces General idea of VAE-GAN based on \cite {autoencoding_beyond_pixels_bib}\relax }}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces General idea of GAN\relax }}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces General idea of CycleGAN based on \cite {cycleGAN_1_bib}\relax }}{15}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample images from VoxCeleb2 dataset\relax }}{16}{figure.caption.12}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample images of pre-processed data\relax }}{17}{figure.caption.13}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Models trained without data augmentation\relax }}{18}{figure.caption.14}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Models trained with data augmentation\relax }}{19}{figure.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Applied activation functions\relax }}{21}{figure.caption.16}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Encoder architecture\relax }}{22}{figure.caption.17}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Decoder architecture\relax }}{22}{figure.caption.18}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Encoder architecture\relax }}{23}{figure.caption.19}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Decoder architecture\relax }}{23}{figure.caption.20}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Encoder architecture\relax }}{24}{figure.caption.21}% 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Generator architecture\relax }}{24}{figure.caption.22}% 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Discriminator architecture\relax }}{25}{figure.caption.23}% 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Generator architecture\relax }}{26}{figure.caption.24}% 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Residual block architecture\relax }}{26}{figure.caption.25}% 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Discriminator architecture\relax }}{27}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Training process of AE encoder and decoder XY\relax }}{29}{figure.caption.27}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Sample 1 from subject X after 350 epochs\relax }}{30}{figure.caption.28}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Sample 2 from subject X after 350 epochs\relax }}{30}{figure.caption.29}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Sample 3 from subject X after 350 epochs\relax }}{31}{figure.caption.30}% 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Sample 4 from subject X after 350 epochs\relax }}{31}{figure.caption.31}% 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Sample 1 from subject Y after 350 epochs\relax }}{32}{figure.caption.32}% 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Sample 2 from subject Y after 350 epochs\relax }}{32}{figure.caption.33}% 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Sample 3 from subject Y after 350 epochs\relax }}{33}{figure.caption.34}% 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Sample 4 from subject Y after 350 epochs\relax }}{33}{figure.caption.35}% 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Training process of VAE encoder and decoder XY\relax }}{34}{figure.caption.36}% 
\contentsline {figure}{\numberline {8.11}{\ignorespaces Sample 1 from subject X after 800 epochs\relax }}{35}{figure.caption.37}% 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Sample 2 from subject X after 800 epochs\relax }}{35}{figure.caption.38}% 
\contentsline {figure}{\numberline {8.13}{\ignorespaces Sample 3 from subject X after 800 epochs\relax }}{36}{figure.caption.39}% 
\contentsline {figure}{\numberline {8.14}{\ignorespaces Sample 4 from subject X after 800 epochs\relax }}{36}{figure.caption.40}% 
\contentsline {figure}{\numberline {8.15}{\ignorespaces Sample 1 from subject Y after 600 epochs\relax }}{37}{figure.caption.41}% 
\contentsline {figure}{\numberline {8.16}{\ignorespaces Sample 2 from subject Y after 600 epochs\relax }}{37}{figure.caption.42}% 
\contentsline {figure}{\numberline {8.17}{\ignorespaces Sample 3 from subject Y after 600 epochs\relax }}{38}{figure.caption.43}% 
\contentsline {figure}{\numberline {8.18}{\ignorespaces Sample 4 from subject Y after 600 epochs\relax }}{38}{figure.caption.44}% 
\contentsline {figure}{\numberline {8.19}{\ignorespaces Training process of VAE-GAN encoder and decoder XY\relax }}{39}{figure.caption.45}% 
\contentsline {figure}{\numberline {8.20}{\ignorespaces Sample 1 from subject X after 2000 epochs\relax }}{40}{figure.caption.46}% 
\contentsline {figure}{\numberline {8.21}{\ignorespaces Sample 2 from subject X after 2000 epochs\relax }}{40}{figure.caption.47}% 
\contentsline {figure}{\numberline {8.22}{\ignorespaces Sample 3 from subject X after 2000 epochs\relax }}{41}{figure.caption.48}% 
\contentsline {figure}{\numberline {8.23}{\ignorespaces Sample 4 from subject X after 2000 epochs\relax }}{41}{figure.caption.49}% 
\contentsline {figure}{\numberline {8.24}{\ignorespaces Sample 1 from subject Y after 2000 epochs\relax }}{42}{figure.caption.50}% 
\contentsline {figure}{\numberline {8.25}{\ignorespaces Sample 2 from subject Y after 2000 epochs\relax }}{42}{figure.caption.51}% 
\contentsline {figure}{\numberline {8.26}{\ignorespaces Sample 3 from subject Y after 2000 epochs\relax }}{43}{figure.caption.52}% 
\contentsline {figure}{\numberline {8.27}{\ignorespaces Sample 4 from subject Y after 2000 epochs\relax }}{43}{figure.caption.53}% 
\contentsline {figure}{\numberline {8.28}{\ignorespaces Conversion horse to zebra after 12000 epochs\relax }}{44}{figure.caption.54}% 
\contentsline {figure}{\numberline {8.29}{\ignorespaces Sample 1 from subject X after 13000 epochs\relax }}{45}{figure.caption.55}% 
\contentsline {figure}{\numberline {8.30}{\ignorespaces Sample 2 from subject X after 13000 epochs\relax }}{45}{figure.caption.56}% 
\contentsline {figure}{\numberline {8.31}{\ignorespaces Sample 3 from subject X after 13000 epochs\relax }}{46}{figure.caption.57}% 
\contentsline {figure}{\numberline {8.32}{\ignorespaces Sample 4 from subject X after 13000 epochs\relax }}{46}{figure.caption.58}% 
\contentsline {figure}{\numberline {8.33}{\ignorespaces Sample 1 from subject Y after 13000 epochs\relax }}{47}{figure.caption.59}% 
\contentsline {figure}{\numberline {8.34}{\ignorespaces Sample 2 from subject Y after 13000 epochs\relax }}{47}{figure.caption.60}% 
\contentsline {figure}{\numberline {8.35}{\ignorespaces Sample 3 from subject Y after 13000 epochs\relax }}{48}{figure.caption.61}% 
\contentsline {figure}{\numberline {8.36}{\ignorespaces Sample 4 from subject Y after 13000 epochs\relax }}{48}{figure.caption.62}% 
\addvspace {10\p@ }
